server.port=80
#serviceId
spring.application.name=ZUUL-PROXY
#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Path -- ServiceId
zuul.routes.vendor.path=/vendor-api/**
zuul.routes.vendor.service-id=VENDOR-SERVICE
